# libipoptamplinterface.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.3'

# Names of this library.
library_names='libipoptamplinterface.so.3.14.16 libipoptamplinterface.so.3 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/xbl/Desktop/Ipopt_pkg/Ipopt/build/src/libipopt.la -L/usr/local/lib /usr/local/lib/libcoinhsl.la /usr/local/lib/libcoinmumps.la -lgfortran -lquadmath -lpthread -llapack -lblas /usr/local/lib/libcoinasl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipoptamplinterface.
current=17
age=14
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/xbl/Desktop/Ipopt_pkg/Ipopt/build/src/Apps/AmplSolver; /bin/bash \"/home/xbl/Desktop/Ipopt_pkg/Ipopt/build/libtool\"  --silent --tag CXX --mode=relink g++ -O2 -DNDEBUG -version-number 3:14:16 -no-undefined -o libipoptamplinterface.la -rpath /usr/local/lib AmplTNLP.lo ../../libipopt.la -L/usr/local/lib -lcoinasl @inst_prefix_dir@)"
